language: generic
os: osx
cache:
  directories:
    - $HOME/Library/Caches/Homebrew/Cask
install:
  - brew cask install eclipse-cpp gcc-arm-embedded
  - /Applications/Eclipse.app/Contents/MacOS/eclipse -noSplash 
    -application org.eclipse.equinox.p2.director 
    -repository http://gnuarmeclipse.sourceforge.net/updates 
    -installIUs ilg.gnuarmeclipse.managedbuild.cross.feature.group 
    -profileProperties org.eclipse.update.install.features=true
script:
  - /Applications/Eclipse.app/Contents/MacOS/eclipse -noSplash 
    -application org.eclipse.cdt.managedbuilder.core.headlessbuild 
    -import $TRAVIS_BUILD_DIR/targets/MK22F51212/kds/freedom_bootloader 
    -build all
